{% extends "./layout.nj" %}

{% block mainContent %}
<div class="center-block detail-content__maxWith">
    <div class="text-center page-header">
        <h3>
            {{article.title}}
        </h3>
        <div class="detail-header-authorInfo">
            <span class="detail-header-meta">{{article.author}}</span>
            <span>{{article.time}}</span>
        </div>
    </div>

    <div class="block detail-article-content">
        {{article.content | safe}}
    </div>
</div>
{% endblock %}