{% extends "./layout.nj" %}

{% macro articleItem(article) %}
  <div class="col-sm-6 col-md-4 block">
    <div class="thumbnail">
      <img class="article-image" src="{{article.coverPage}}">
      <div class="caption">
        <h3><a href="/detail/{{article.id}}">{{article.title}}</a></h3>
        <p class="article-subContent">{{article.subContent}}</p>
        <p><span class="badge badge-primary">{{article.typeName}}</span></p>
      </div>
    </div>
  </div>
{% endmacro %}

{% block mainContent %}
  {% if articles.length %}
    <div class="row">
      {% for article in articles %}
        {{articleItem(article)}}
      {% endfor %}
    </div>
  {% else %}
    <div class="block text-center">记录生活,记录爱。敬请期待!</div>
  {% endif%}
{% endblock %}